<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="dashboard">Dashnoard</div>
            <div class="nav">
                <div><a href="">Home</a></div>
                <div><a href="">Profile</a></div>
                <div><a href="">Messages</a></div>
                <div><a href="">History</a></div>
                <div><a href="">Tasks</a></div>
                <div><a href="">Communities</a></div>
            </div>
            <div class="nav">
                <div><a href="">Settigns</a></div>
                <div><a href="">Support</a></div>
                <div><a href="">Privacy</a></div>
            </div>
        </div>
        <div class="header">
            <div class="top">
                <div class="search"><input type="text"></div>
                <div>
                    <div>notification</div>
                    <div>profile-pic</div>
                    <div>Morgan Oakley</div>
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    <div>profile-pic</div>
                    <div>
                        <div>Hi there,</div>
                        <div>Morgan Oakley (@morgan)</div>
                    </div>
                </div>
                <div>
                    <div class="right">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="projects">
                <p>Your Projects</p> 
                <div class="project-grid">
                    <div class="card">
                        <div class="stripe"></div>
                        <div>
                            <div>Super Cool Project</div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, assumenda vitae fugiat sit officiis aut libero illum molestiae voluptas deleniti est eius similique modi quis. Officiis officia facere magnam laborum!</div>
                            <div class="icons">
                                <div>icon</div>
                                <div>icon</div>
                                <div>icon</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="stripe"></div>
                        <div>
                            <div>Less Cool Project</div>
                            <div>Sapiente soluta porro expedita unde voluptatum non cumque eveniet, nemo quia aliquam facilis nobis eius aut libero accusantium harum hic pariatur neque eligendi magni, consequuntur voluptate itaque voluptas? Qui, reiciendis?</div>
                            <div class="icons">
                                <div>icon</div>
                                <div>icon</div>
                                <div>icon</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="stripe"></div>
                        <div>
                            <div>Impossible App</div>
                            <div>Necessitatibus, quibusdam? Nemo, necessitatibus deserunt totam nisi, vero harum corrupti alias excepturi quo, ipsa hic sed eos! Delectus incidunt enim aspernatur velit vitae ducimus in adipisci dignissimos perferendis. Quisquam, rem.</div>
                            <div class="icons">
                                <div>icon</div>
                                <div>icon</div>
                                <div>icon</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="stripe"></div>
                        <div>
                            <div>Easy Peasy App</div>
                            <div>Assumenda, nesciunt? Reprehenderit placeat id quas cum quibusdam nostrum a inventore consequatur hic veniam quia illo, sunt omnis quod, tenetur nulla ducimus assumenda consequuntur accusamus dolorum dicta temporibus optio amet.</div>
                            <div class="icons">
                                <div>icon</div>
                                <div>icon</div>
                                <div>icon</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="stripe"></div>
                        <div>
                            <div>Ad Blocker</div>
                            <div>Quis consequuntur eos dolor incidunt obcaecati modi voluptas sed, minus ut ducimus sit totam reiciendis magni eius distinctio omnis. Accusamus quo odit recusandae dolore consequatur iure, adipisci est dolorum ad!</div>
                            <div class="icons">
                                <div>icon</div>
                                <div>icon</div>
                                <div>icon</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="stripe"></div>
                        <div>
                            <div>Money Maker</div>
                            <div>Commodi quod, cum, dolore dolorem unde aliquid beatae magnam aspernatur obcaecati doloremque rerum a cupiditate earum maiores dicta repellat vero! Rerum dignissimos ipsum ipsa doloremque quos, non corporis eum sed.</div>
                            <div class="icons">
                                <div>icon</div>
                                <div>icon</div>
                                <div>icon</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="main-right">
                
                <div class="annoucements">
                    <p>Annoucements</p>
                    <div>
                        <p>
                            <div class="title">Site Maintenance</div>
                            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ex quae velit.</div>
                        </p>
                        <div class="line"></div>
                        <p>
                            <div  class="title">Community Share Day</div>
                            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab excepturi suscipit omnis..</div>
                        </p>
                        <div class="line"></div>
                        <p>
                            <div  class="title">Updated Privacy Policy</div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ex delectus quae.</div>
                        </p>         
                    </div>
                </div>
                
                <div class="trending">
                    <p>Trending</p>
                    <div></div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>